<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning48" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Factory"
            android:textColor="@color/MAIN_ROW_TITLE"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/machine_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Machine-No."
            android:textColor="@color/MAIN_ROW_TITLE"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="Contents"
            android:textColor="@color/GRAY"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:text="Datetime"
            android:textColor="@color/LIGHTGRAY"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginTop="1dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reply_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17sp"
            android:textColor="@color/WHITE"
            android:background="@drawable/count_round" />

    </LinearLayout>

</LinearLayout>